# code-review-action

./: .0pdd.yml  .rultor.yml  .ymllint.yml  Dockerfile  LICENSE.txt  README.md  action.yml  pom.xml
.github/workflows/: codecov.yml  license.yml  markdown-lint.yml  mvn.yml  pdd.yml  release.yml  xcop.yml  yamllint.yml
src/main/java/git/tracehub/codereview/action/: AnalysisRoutine.java  AutoModel.java  AutoRef.java  Entry.java  Feedback.java  MinLines.java  Model.java  ReviewIds.java  SkipAuthors.java  SkipIfMentioned.java  SkipIfTooSmall.java  Which.java  package-info.java
src/main/java/git/tracehub/codereview/action/deep/: AnalyzedWith.java  CompleteJson.java  DeepInfraRequest.java  DeepModel.java  FakeModel.java  Model.java  ModelSettings.java  Simple.java  package-info.java
src/main/java/git/tracehub/codereview/action/github/: Authored.java  ChangesCount.java  Comments.java  EventPull.java  FeedbackInPull.java  FixedReviews.java  GhIdentity.java  GhRequest.java  JsonComments.java  JsonPull.java  JsonReviews.java  PullChanges.java  PullRequest.java  ReviewIds.java  Reviews.java  StartWithNickname.java  WithComments.java  WithScore.java  package-info.java
src/main/java/git/tracehub/codereview/action/openai/: OpenAIModel.java  OpenAiModel.java  OpenJson.java  OpenRequest.java  package-info.java
src/main/java/git/tracehub/codereview/action/prompt/: AnalysisPrompt.java  SuggestionPrompt.java  SystemPrompt.java  TextChanges.java  TextPull.java  TextReviews.java  package-info.java
src/test/java/git/tracehub/codereview/action/: AutoRefTest.java  EntryTest.java  MinLinesTest.java  ReviewIdsTest.java  SkipAuthorsTest.java  SkipIfMentionedTest.java  SkipIfTooSmallTest.java  WhichTest.java  package-info.java
src/test/java/git/tracehub/codereview/action/deep/: AnalyzedWithTest.java  CompleteJsonTest.java  DeepInfraRequestTest.java  SimpleTest.java  package-info.java
src/test/java/git/tracehub/codereview/action/extentions/: PullFiles.java  PullFilesExtension.java  PullRequestExtension.java  package-info.java
src/test/java/git/tracehub/codereview/action/github/: AuthoredTest.java  ChangesCountTest.java  EventPullTest.java  FeedbackInPullTest.java  FixedReviewsTest.java  GhIdentityTest.java  JsonPullTest.java  PullChangesTest.java  PullRequestTest.java  ReviewIdsTest.java  StartWithNicknameTest.java  WithScoreTest.java  package-info.java
src/test/java/git/tracehub/codereview/action/prompt/: AnalysisPromptTest.java  SuggestionPromptTest.java  SystemPromptTest.java  TextChangesTest.java  TextPullTest.java  TextReviewsTest.java  package-info.java
src/test/java/it/: AnalysisRoutineITCase.java  DeepModelITCase.java  FeedbackInPullITCase.java  JsonCommentsITCase.java  JsonReviewsITCase.java  SkipIfMentionedITCase.java  WithCommentsITCase.java  package-info.java
src/test/resources/git/tracehub/codereview/action/: fake-reviews.json
src/test/resources/git/tracehub/codereview/action/deep/: body.json  completed-body.json
src/test/resources/git/tracehub/codereview/action/github/: comments.json  compiled-array.json  compiled.json  fake-reviews.json  files.json  fixed-review.json  pull.json  small.json  with-comments.json
src/test/resources/git/tracehub/codereview/action/prompt/: reviews.json
src/test/resources/it/: 3-reviews.json  3-with-comments.json  311-1971184892-comments.json  311-reviews.json  311-with-comments.json  312-reviews.json  312-with-comments.json  313-reviews.json  313-with-comments.json  4-reviews.json  4-with-comments.json  5-reviews.json  5-with-comments.json  pr-1-comments.json
src/verifier/: verifications.xml
